{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-6KEJG95\\SQLEXPRESS;database=EmpDb;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
